<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imageView_parent_show"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="25dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="13dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_parent_show"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView_parent_show"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ok"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_parent_show"
            android:layout_alignLeft="@+id/textView_parent_name"
            android:layout_marginBottom="15dp"
             android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>