<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="8" >

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="8dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enrollment"
            android:textColor="@color/devide_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:background="@color/devide_line" />
    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="?attr/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_enrollment"
            android:layout_width="fill_parent"

            android:layout_height="70dp" >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="@string/enrollment"
                android:textSize="20dip" />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finger_list"
            android:textColor="@color/devide_line" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:background="@color/devide_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/fp_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:paddingLeft="8dip"
        android:paddingTop="20dip"
        android:text="@string/no_finger_print" />

    <ListView
        android:id="@+id/fp_finger_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
       >
    </ListView>

</LinearLayout>