<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_layout_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/video_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="8dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:overScrollMode="never"
            android:padding="2dip"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dip" >
        </GridView>

        <TextView
            android:id="@+id/tv_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未找到视频"
            android:textColor="#BB000000"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>