<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/title_bar_bg" >

        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="160dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_load_hide"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/title_bar_right_more"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="全选"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingRight="8dp"
            android:text="隐藏"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>