<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/grey_button_background"
        android:clickable="true"
        android:paddingLeft="10dip">

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dip"
            android:text="@string/open_switch_app"

            android:textSize="20dip" />

        <ImageView
            android:id="@+id/iv_imageView"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"
            android:src="@mipmap/button_unselect" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_no_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_fingerprint"
            android:textColor="@color/light_grey"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>

    <LinearLayout
        android:id="@+id/ll_readme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/grey_button_background"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能说明"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="6dp"
                android:text="通过不同的指纹关联不同的应用，在任意界面输入指纹就可以切换到相关的应用。\n1.首先需要录入多个指纹。\n2.点击指纹列表的指纹关联一个应用，关联的应用在输入该指纹时会被启动。"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>