<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.newschip.galaxy.activity.EasyHomeActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/grey_button_background"
        android:clickable="true"
        android:paddingLeft="10dip">

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dip"
            android:text="@string/open_easy_home"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"
            android:src="@mipmap/button_unselect" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_readme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_button_background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能说明"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="6dp"
                android:text="通常按下Home键就可以回到桌面,开启该功能后，在任意界面只需要轻触下Home键，而不需要按下，即可快速回到桌面"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
